#language:ru
Функционал: первый функционал

  Контекст:
    Дано открыт сайт "http://xxx.com"

  Структура сценария: вход в систему
    Дано нахожусь на странице "Авторизация"
    Если заполняю поля:
      | логин  | <логин>  |
      | пароль | <пароль> |
    И жму кнопку "Вход"
    То попадаю на страницу "Главная страница"
    Тогда выполняю сценарий "выход из системы"
    Примеры:
      | логин   | пароль   |
      | логин 1 | пароль 1 |
      | логин 2 | пароль 2 |

  Сценарий: выход из системы
    Дано нахожусь на странице "Главная страница"
    Если жму кнопку "Выход"
    То попадаю на страницу "Авторизация"




