#language:ru
Функционал: первый функционал

  Контекст:
    Дано открыт сайт "http://xxx.com"

  Структура сценария: вход в систему
    Дано нахожусь на странице "Авторизация"
    Если заполняю поля:
      | логин  | <логин>  |
      | пароль | <пароль> |
    И жму кнопку "Вход"
    То попадаю на страницу "Главная страница"
    Примеры:
      | логин   | пароль   |
      | логин 1 | пароль 1 |
      | логин 2 | пароль 2 |

  Структура сценария: выход из системы
    Дано нахожусь на странице "Главная страница"
    Если жму кнопку "Выход"
    То попадаю на страницу "Авторизация"
    И выполняю шаблон "вход в систему":
      | логин      | пароль   |
      | superlogin | пароль 1 |
    И попадаю на страницу "Главная страница"
    Тогда заполняю поля:
      | Фамилия | <фамилия> |
      | Имя     | <имя>     |
    Примеры:
      | фамилия  | имя    |
      | Какой-то | Кто-то |

  Сценарий: главный сценарий
    Если выполняю шаблон "выход из системы":
      | фамилия  |
      | Баринов  |
      | Сапёрова |

